<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
    }

    body {
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: center;
    }

    .box {
      flex-basis: 200px;
      height: 200px;
      margin: 0 10px;
      background: gray;
    }

    .one {
      height: 100px;
    }

    .two {
      height: 200px;
      margin-right: auto;
    }

    .three {
      height: 300px;
    }

  </style>
</head>

<body>
  <div class="flex">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
  </div>
</body>

</html>
