<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* border: 1px solid #222; */
    }

    body {
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .fixed {
      background: #d980fa;
      color: #fff;
      font-size: 20px;
      padding: 16px;
      position: fixed;
      bottom: 15px;
      right: 15px;
    }

    section {
      height: 800px;
    }

    .header {
      background-image: url(https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .text-container {
      position: absolute;
      left: 25%;
      top: 25%;
      transform: translate(-50%, 0%);
    }

  </style>
</head>

<body>
  <div class="fixed">X</div>
  <section style="background-color: lightseagreen;"></section>
  <section style="background-color: rgb(56, 178, 32);"></section>
  <section style="background-color: pink;"></section>
  <section style="background-color: gray;"></section>

  <div class="header">
    <div class="text-container">
      <h1>你在尋找專業的網頁設計？</h1>
      <p>別讓你的網頁成為你的豬的隊友</p>
    </div>
  </div>
</body>

</html>
