<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Units</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* border: 1px solid #222; */
    }

    html {
      font-size: 20px;
    }

    body {
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 80%;
      background: #222222;
      height: 800px;
      /* font-size: 30px; */
      margin: 0 auto;
    }

    .inner {
      width: 30%;
      background: #ff9090;
      height: 500px;
      margin: 0 auto;
    }

    .rem {
      font-size: 10px;
      border: 1px solid #222;
    }

    .em {
      font-size: 3em;
      padding: 1em;
    }

  </style>
</head>

<body>
  <!-- Pixel/Percentage -->
  <!-- <div class="container">
      <div class="inner"></div>
      <h1>heading one</h1>
    </div> -->

  <!-- rem/em -->
  <div class="rem">
    <div class="em">
      this is a test
    </div>
  </div>
</body>

</html>
