<!DOCTYPE html>
<html>

<head>
  <title>Document</title>

  <style>
    body {
      color: #2f3640
    }

    h1 {
      font-size: 36px;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      margin-bottom: 10px;
    }

    .container {
      width: 760px;
      margin: 0 auto;
    }

    p {
      line-height: 2;
    }

    img {
      width: 100%;
    }

    a {
      color: #40739e;
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
    }

    .info {
      letter-spacing: 1.5px;
      color: #718093;
    }

    .author {
      font-style: italic;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>We are excited to Learn CSS</h1>
    <div class="info">
      <span>Mar 19, 2019</span>
      <span class="author">By Danny Huang</span>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum lorem at sem accumsan, a pretium augue volutpat.
      Vivamus a metus sed dui aliquam vulputate. Donec suscipit erat mi, sed rutrum dui elementum sed. Nullam vulputate sollicitudin
      quam, tristique maximus sapien mollis vitae. In sit amet augue scelerisque ipsum condimentum posuere. Aenean commodo
      nibh nec neque tristique accumsan. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed turpis eget purus
      mollis volutpat. Proin maximus nunc a sem malesuada condimentum. Aliquam ac erat enim. Cras eu luctus neque, vitae
      varius velit. Praesent hendrerit est leo, eget dignissim mauris pharetra at. Donec at nisi sit amet tortor luctus blandit.
      Praesent dignissim turpis sit amet facilisis mattis.</p>
    <img src="https://images.pexels.com/photos/2014806/pexels-photo-2014806.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fermentum lorem at sem accumsan, a pretium augue volutpat.
      Vivamus a metus sed dui aliquam vulputate. Donec suscipit erat mi, sed rutrum dui elementum sed. Nullam vulputate sollicitudin
      quam, tristique maximus sapien mollis vitae. In sit amet augue scelerisque ipsum condimentum posuere.</p>
    <a href="#">&#8592;Back To Home</a> |
    <a href="#">Next Post&#8594;</a>
  </div>
</body>

</html>