<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 100px;
      background: #95a5a6;
    }

    .card {
      background: #fff;
      padding: 8px;
      border-radius: 8px;
      display: flex;
      width: 800px;
    }

    .img-container {
      width: 50%;
      margin-right: 10px;
    }

    .profile-img {
      border-radius: 6px;
      width: 100%;
      height: 100%;
    }

    .text-container {
      width: 50%;
      display: flex;
      flex-direction: column;
    }

    h3 {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: auto;
    }

  </style>
</head>

<body>

  <div class="card">
    <div class="img-container">
      <img
        src="https://images.pexels.com/photos/318391/pexels-photo-318391.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="" class="profile-img">
    </div>
    <div class="text-container">

      <h3>Lorem ipsum dolor sit amet.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in quia nisi, at necessitatibus adipisci cumque
        odit non architecto, similique et numquam tempora sequi dolor ducimus, laudantium aperiam consectetur? Numquam,
        et. Saepe blanditiis omnis perferendis sapiente adipisci reiciendis fuga. Odit illo ipsum laborum quos voluptate
        repellendus accusantium, magni placeat deserunt quas expedita, eum repellat aliquam. Accusantium pariatur
        perspiciatis, in est cumque aliquam velit. </p>

      <div>
        <img src="" alt="">
        <div>
          <p>Danny Huang</p>
          <p>Jan 30, 2019</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
