<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="./grid.css" />
  <link rel="stylesheet" href="./utilities.css" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      /* border: 1px solid #ccc; */
    }

    body {
      font-family: Helvetica, sans-serif;
      color: #2c3e50;
    }

    a {
      text-decoration: none;
    }

    .blog h3 {
      font-size: 1.6rem;
      font-weight: 700;
      text-align: center;
    }

    .blog p {
      font-weight: 300;
      text-align: center;
      max-width: 650px;
      margin-right: auto;
      margin-left: auto;
    }

    .card {
      border: 1px solid #ccc;
    }

    img {
      display: block;
      width: 100%;
    }

    .card-text-container {
      padding: 16px;
    }

    .card-title {
      margin-bottom: 10px;
      font-weight: 400;
    }

    p.card-text {
      line-height: 1.5;
      margin-bottom: 10px;
      text-align: left;
    }

    .btn {
      display: inline-block;
      margin-bottom: 10px;
      transition: all 0.5s;
      background: #12cbc4;
      color: #fff;
      border-radius: 3px;
      padding: 8px 16px;
      border: none;
    }

    .btn:hover {
      background: #1289a7;
    }

  </style>
</head>

<body>
  <!-- Blog Section -->
  <section class="blog pt-4 pb-4">
    <h3 class="mb-2">From The Blog</h3>
    <p class="mb-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
      temporibus obcaecati sint perspiciatis, reprehenderit illo?
    </p>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="" />
            <div class="card-text-container">
              <h3 class="card-title">Card title</h3>

              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content
              </p>

              <a href="#" class="btn">
                Send
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4 sm-mt-0">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="" />
            <div class="card-text-container">
              <h3 class="card-title">Card title</h3>

              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content
              </p>

              <a href="#" class="btn">
                Send
              </a>
            </div>
          </div>
        </div>

        <div class="col-md-4 mt-4 sm-mt-0">
          <div class="card">
            <img
              src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="" />
            <div class="card-text-container">
              <h3 class="card-title">Card title</h3>

              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content
              </p>

              <a href="#" class="btn">
                Send
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
