<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features</title>

  <link rel="stylesheet" href="./grid.css">
  <link rel="stylesheet" href="./utilities.css">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      color: #2c3e50;
    }

    /* .box {
      height: 60px;
      width: 60px;
      background: pink;
    } */

    .features p {
      line-height: 1.5;
      color: #7f8c8d;
    }

    .svg-container {
      background: #8e44ad;
      border-radius: 8px;
      width: 3rem;
      height: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .svg-icon {
      fill: currentColor;
      color: #fff;
      width: 2rem;
      height: 2rem;
    }

  </style>

</head>

<body>

  <!-- Features -->
  <section class="features pb-4 pt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="svg-container mb-2">
            <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path class="heroicon-ui"
                d="M20 7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9c0-1.1.9-2 2-2h2.38l1.73-3.45A1 1 0 0 1 9 3h6a1 1 0 0 1 .9.55L17.61 7H20zM9.62 5L7.89 8.45A1 1 0 0 1 7 9H4v10h16V9h-3a1 1 0 0 1-.9-.55L14.39 5H9.62zM12 17a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
            </svg>
          </div>
          <h3 class="mb-2">Lorem, ipsum dolor.</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, consequuntur velit! Obcaecati velit
            quam incidunt libero. Eum porro ducimus dignissimos!</p>
        </div> <!-- col-md-4 -->
        <div class="col-md-4">
          <div class="svg-container mb-2">
            <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path class="heroicon-ui"
                d="M20 7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9c0-1.1.9-2 2-2h2.38l1.73-3.45A1 1 0 0 1 9 3h6a1 1 0 0 1 .9.55L17.61 7H20zM9.62 5L7.89 8.45A1 1 0 0 1 7 9H4v10h16V9h-3a1 1 0 0 1-.9-.55L14.39 5H9.62zM12 17a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
            </svg>
          </div>
          <h3 class="mb-2">Lorem, ipsum dolor.</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, consequuntur velit! Obcaecati velit
            quam incidunt libero. Eum porro ducimus dignissimos!</p>
        </div> <!-- col-md-4 -->
        <div class="col-md-4">
          <div class="svg-container mb-2">
            <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path class="heroicon-ui"
                d="M20 7a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V9c0-1.1.9-2 2-2h2.38l1.73-3.45A1 1 0 0 1 9 3h6a1 1 0 0 1 .9.55L17.61 7H20zM9.62 5L7.89 8.45A1 1 0 0 1 7 9H4v10h16V9h-3a1 1 0 0 1-.9-.55L14.39 5H9.62zM12 17a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
            </svg>
          </div>
          <h3 class="mb-2">Lorem, ipsum dolor.</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, consequuntur velit! Obcaecati velit
            quam incidunt libero. Eum porro ducimus dignissimos!</p>
        </div> <!-- col-md-4 -->
      </div>

    </div>
  </section>

</body>

</html>
