<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" href="./grid.css" />
<link rel="stylesheet" href="./utilities.css" />
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
  }

  body {
    font-family: Helvetica, sans-serif;
    color: #2c3e50;
  }

  a {
    text-decoration: none;
  }

  header {
    height: 550px;
    position: relative;
  }

  .header-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    text-align: center;
  }

  header h1 {
    font-size: 4rem;
    letter-spacing: 1px;
    font-weight: 700;
  }

  header p {
    line-height: 1.6;
    font-size: 1.2rem;
    font-weight: 300;
  }

  .btn {
    margin-bottom: 10px;
    transition: all 0.5s;
    background: #12cbc4;
    color: #fff;
    border-radius: 3px;
    padding: 8px 16px;
    border: none;
  }

  .btn:hover {
    background: #1289a7;
  }

  .btn-outline {
    background: #fff;
    border: 1px solid #12cbc4;
    border-radius: 3px;
    padding: 8px 16px;
    color: #12cbc4;
  }

  .btn-outline:hover {
    color: #fff;
    background: #12cbc4;
  }

  @media screen and (max-width: 768px) {
    .header-container {
      width: 80%;
    }

    header h1 {
      font-size: 2rem;
    }
  }

</style>
</head>

<body>
  <header>
    <div class="header-container">
      <h1>Data to Enrich Your Online Business</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At cumque
        amet ipsam eum aut mollitia quibusdam. Ex, labore
      </p>
      <div class="mt-2">
        <a href="#" class="btn-outline">Getting Started</a>
        <a href="#" class="btn">Live Demo</a>
      </div>
    </div>
  </header>
</body>

</html>
