<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #2c3e50;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    .row {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    /* .logo {
      width: 150px;
      height: 60px;
      background: #ccc;
    } */

    /* .nav-list {
      width: 500px;
      height: 60px;
      background: #ccc;
    } */
    .logo {
      height: 60px;
    }

    .nav-list {
      display: flex;
      list-style-type: none;
    }

    .nav-list li {
      margin-right: 1.5rem;
      font-size: 1.2rem;
    }

    .nav-list li:last-child {
      margin-right: 0;
    }

    .py-4 {
      padding: 0.5rem 0;
    }

  </style>
</head>

<body>

  <nav>
    <div class="container">
      <!-- <div class="row py-4">
        <div class="logo"></div>
        <div class="nav-list"></div>
      </div> -->
      <div class="row py-4">
        <div>
          <img src="https://tailwindui.com/img/logos/workflow-mark-on-white.svg" alt="" class="logo">
        </div>
        <ul class="nav-list">
          <li>Home</li>
          <li>About</li>
          <li>Projects</li>
          <li>Blogs</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </nav>

</body>

</html>
