<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      width: 760px;
      margin: 0 auto;
      padding: 30px;
      /*             border: 1px solid #222; */
    }

    .title {
      display: inline-block;
      font-weight: 1000;
      font-size: x-large;
      color: #ff5c03;
      font-family: "Raleway", sans-serif;
      margin-left: 250px;
      margin-bottom: 20px;
      /* border: 1px solid #222; */
    }

    .line {
      color: #ff5c03;
      font-family: sans-serif;
      border: 1px solid #222;
    }

    p {
      line-height: 20px;
    }

    .inner {
      /* border: 1px solid #222; */
      margin: 10px auto;
    }

    .title2 {}

  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h3>[INSIDE MUSIC]</h3>
    </div> <br> <span>1.Every Friday, I highlight just a few of the most notable new songs and album releases:</span>
    <p>The 1975 - "<span class="line">Notes On A Conditional Form</span>"<br /> Tove Lo - <span class='line'>"Sadder
        Badder Cooler"</span><br /> Neon Trees - "<span class="line">New Best Friend</span>"</p>
    <p class="line">The 1975's latest album has been described by the band as an end of an era as it completes the
      previous two in message and style. More importantly, is it good? Across 13 reviews listed on Metacritic, the album
      has received a 69/100 rating — 7 positive, 4 neutral, and 2 negative. With 22 songs spanning 80 minutes, it has
      time to wander and be all over the place, but it's very on point for the band. If you've liked the past few
      albums, you should enjoy this one.</p>
    <div class="inner">
      <p> Additionally, The 1975 has made some stems from its new album available for people to remix songs as part of
        its weird Second Life-like site, Mindshower.ai. (Hint: look at the computer behind the desk.) </p>
    </div>
    <div class="inner">
      <p> Alternative band Neon Trees has a surprise new song out today called "New Best Friend. " And Tove Lo
        re-released her last album with a new track called, "Sadder Badder Cooler." </p>
    </div>
    <div class="line">
      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    </div><br>
    <div class="title2">2. Album announcements:</div>
    <ul>
      <li>Disclosure announced the group's new album "Energy" will come out on August 28. They shared the first single,
        also named "Energy," along with an impressive list of guests including Slowthai, Common, Mick Jenkins, Aminé,
        Channel Tres, Kelis, Syd of The Internet, and Fatoumata Diawara, among others.</li><br>
      <li>Lana Del Rey's new, as yet untitled album, will be released on September 5. Del Rey shared the news on
        Instagram, but it was overshadowed by her statement refuting claims that she glamorizes abuse. Her post mentions
        Doja Cat, Ariana Grande, Camila Cabello, Cardi B, Kehlani, Nicki Minaj, and Beyoncé by name, comparing these
        other female artists and their lyrical content. The post has sparked some debate with over 107,000 comments as
        of this writing.</li><br>
      <li>If you missed it, Carly Rae Jepsen released a surprise new album “Dedicated Side B” yesterday. While b-side
        songs, or tracks that didn’t make it on to the record, will usually see the light of day in some capacity, it's
        now becoming common for Jepsen to put out a second album of her "b-sides." Not only did Jepsen release "Emotion
        Side B" in 2016, but the eight tracks were really well received by fans.<br> </li>
    </ul>
  </div>
</body>

</html>
